9606	9606	Homo sapiens
207598	32525	Homininae
314295	32525	Hominidae
9604	32525	Hominidae
9526	32525	Catarrhini
314293	32525	Simiiformes
376913	32525	Haplorrhini
9443	32525	Primates
314146	32525	Euarchontoglires
9347	32525	Eutheria
32525	32525	Theria
40674	40674	Mammalia
32524	32524	Amniota
32523	117571	Tetrapoda
117571	117571	Euteleostomi
8287	7711	Sarcopterygii
7742	7711	Verterbrata
7711	7711	Chordata
33511	33511	Deuterostomia
33316	33316	Coelomata
33213	33213	Bilateria
6072	6072	Eumetazoa
33208	6072	Metazoa
33154	33154	Opisthokonta
2759	2759	Eukaryota
131567	131567	CellularOrganisms
